DATABRICKS_ACCOUNT=uoqhchn-nl16931
DATABRICKS_USER=VBOURSINOS
DATABRICKS_PASSWORD=Pl#xy1989
DATABRICKS_WAREHOUSE=COMPUTE_WH
DATABRICKS_DATABASE=TEST
DATABRICKS_SCHEMA=TEST_SCHEMA
DATABRICKS_SERVER_HOSTNAME=dbc-1ff2cc46-f16c.cloud.databricks.com
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/8337cdd129ce8f6f