DATABRICKS_ACCOUNT=uoqhchn-nl16931
DATABRICKS_USER=VBOURSINOS
DATABRICKS_PASSWORD=Pl#xy1989
DATABRICKS_WAREHOUSE=COMPUTE_WH
DATABRICKS_DATABASE=TEST
DATABRICKS_SCHEMA=TEST_SCHEMA
DATABRICKS_SERVER_HOSTNAME=https://dbc-1ff2cc46-f16c.cloud.databricks.com/
DATABRICKS_ACCESS_TOKEN=dapi32f70b5e48dffe3a6232dbabc4b864be